\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercício de Regressão (Agricultura X Urbanismo)}{1}{section*.1}\protected@file@percent }
\newlabel{exercuxedcio-de-regressuxe3o-agricultura-x-urbanismo}{{}{1}{Exercício de Regressão (Agricultura X Urbanismo)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Regressão Linear Bayesiana}{3}{section*.2}\protected@file@percent }
\newlabel{regressuxe3o-linear-bayesiana}{{}{3}{Regressão Linear Bayesiana}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo z = 0}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo z = 1}}{5}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.47208pt}\LT@entry 
    {3}{22.14226pt}\LT@entry 
    {3}{16.14226pt}}
\gdef \LT@ii {\LT@entry 
    {3}{51.47208pt}\LT@entry 
    {3}{34.77777pt}\LT@entry 
    {3}{28.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Coeficientes Mínimos quadrados para valores de z = 0 e z = 1}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Coeficientes do modelo Bayesiano para valores de z = 0 e z = 1}}{6}{table.2}\protected@file@percent }
\gdef \@abspage@last{6}
