\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Caso 1: \(\mu \) desconhecido e \(\sigma \) conhecido}{1}{section*.1}\protected@file@percent }
\newlabel{caso-1-mu-desconhecido-e-sigma-conhecido}{{}{1}{\texorpdfstring {Caso 1: \(\mu \) desconhecido e \(\sigma \) conhecido}{Caso 1: \textbackslash mu desconhecido e \textbackslash sigma conhecido}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Verossimilhança da distribuição}{1}{section*.2}\protected@file@percent }
\newlabel{verossimilhanuxe7a-da-distribuiuxe7uxe3o}{{}{1}{Verossimilhança da distribuição}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A \emph  {priori} da distribuição}{1}{section*.3}\protected@file@percent }
\newlabel{a-priori-da-distribuiuxe7uxe3o}{{}{1}{\texorpdfstring {A \emph {priori} da distribuição}{A priori da distribuição}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A priori não informativa de Jeffreys}{1}{section*.4}\protected@file@percent }
\newlabel{a-priori-nuxe3o-informativa-de-jeffreys}{{}{1}{A priori não informativa de Jeffreys}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A \emph  {posteriori} da distribuição}{2}{section*.5}\protected@file@percent }
\newlabel{a-posteriori-da-distribuiuxe7uxe3o}{{}{2}{\texorpdfstring {A \emph {posteriori} da distribuição}{A posteriori da distribuição}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo: Comprimento do bico dos pinguins}{3}{section*.6}\protected@file@percent }
\newlabel{exemplo-comprimento-do-bico-dos-pinguins}{{}{3}{Exemplo: Comprimento do bico dos pinguins}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{53.97244pt}\LT@entry 
    {1}{56.50029pt}\LT@entry 
    {1}{40.2222pt}\LT@entry 
    {1}{42.75005pt}\LT@entry 
    {1}{40.61076pt}\LT@entry 
    {1}{34.61076pt}}
\gdef \LT@ii {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{53.97244pt}\LT@entry 
    {1}{56.50029pt}\LT@entry 
    {1}{40.2222pt}\LT@entry 
    {1}{42.75005pt}\LT@entry 
    {1}{40.61076pt}\LT@entry 
    {1}{34.61076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resumo aposteriori dos quatro amigos (n=5)}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Resumo aposteriori dos quatro amigos (n=15)}}{5}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{53.97244pt}\LT@entry 
    {1}{40.2222pt}\LT@entry 
    {1}{40.61076pt}\LT@entry 
    {1}{34.61076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumo apriori dos quatro amigos para n = 68}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Caso 2: \(\mu \) conhecido e \(\sigma \) desconhecido}{6}{section*.7}\protected@file@percent }
\newlabel{caso-2-mu-conhecido-e-sigma-desconhecido}{{}{6}{\texorpdfstring {Caso 2: \(\mu \) conhecido e \(\sigma \) desconhecido}{Caso 2: \textbackslash mu conhecido e \textbackslash sigma desconhecido}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuições a priori}{6}{section*.8}\protected@file@percent }
\newlabel{distribuiuxe7uxf5es-a-priori}{{}{6}{Distribuições a priori}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Priori não informativa}{6}{section*.9}\protected@file@percent }
\newlabel{priori-nuxe3o-informativa}{{}{6}{Priori não informativa}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjulgadas Naturais}{7}{section*.10}\protected@file@percent }
\newlabel{conjulgadas-naturais}{{}{7}{Conjulgadas Naturais}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuição a \emph  {posteriori}}{7}{section*.11}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-a-posteriori}{{}{7}{\texorpdfstring {Distribuição a \emph {posteriori}}{Distribuição a posteriori}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Exemplo: Comprimento do bico dos pinguins}{8}{section*.12}\protected@file@percent }
\newlabel{exemplo-comprimento-do-bico-dos-pinguins-1}{{}{8}{Exemplo: Comprimento do bico dos pinguins}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {3}{71.00026pt}}
\gdef \LT@v {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {1}{34.61076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Resumo a priori (n = 5)}}{10}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Resumo a posteriori (n = 5)}}{10}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {3}{71.00026pt}}
\gdef \LT@vii {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {1}{34.61076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Resumo a priori (n = 30)}}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Resumo a posteriori (n = 30)}}{11}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {3}{71.00026pt}}
\gdef \LT@ix {\LT@entry 
    {3}{55.33322pt}\LT@entry 
    {1}{35.88876pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {1}{38.11076pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {1}{36.16629pt}\LT@entry 
    {1}{35.61076pt}\LT@entry 
    {1}{34.61076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Resumo a priori (n = 68)}}{12}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Resumo a posteriori (n = 68)}}{12}{table.9}\protected@file@percent }
\gdef \@abspage@last{12}
